; Copyright 2022 dgc.network
;
; OpenAI

[Channel]
Token = "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"
Secret = "org-6gF3aCk0Jzy9lpZiQK42IFKH"

[Misc]
Link = "https://line.me/ti/p/@490tjxdt"
Service = "service"